{
    "name": "RTGame Minecraft",
    "short_name": "RTGame Minecraft",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#222222",
    "background_color": "#222222",
    "start_url": "https://minecraft.rtgame.co.uk",
    "display": "standalone"
}
