# LiveAtlas

./: .env  .gitignore  .gitmodules  .npmignore  .pnp.cjs  .yarnrc.yml  FUNDING.yml  README.md  index.html  jest.config.ts  messages.ts  package-lock.json  package.json  plugin.yml  tsconfig.json  vite.config.ts  vue.config.js
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  main.yml
java/: .gitignore  README.md  pom.xml
java/src/main/assembly/: package.xml
java/src/main/java/io/github/jlyne/: LiveAtlasMain.java
patches/: @kyvg+vue3-notification+2.3.0.patch  modern-normalize+1.1.0.patch
public/: index.html
public/css/: rtgame.css
public/favicons/: site.webmanifest
scripts/: fix-leaflet.mjs
src/: App.vue  api.ts  dynmap.d.ts  index.d.ts  main.js  main.ts  store.ts  util.ts  vuex.d.ts
src/components/: BaseModal.vue  Chat.vue  ChatBox.vue  Leaflet.vue  Map.vue  MapUI.vue  Modal.vue  PlayerImage.vue  PlayerList.vue  PlayerListItem.vue  Sidebar.vue  SvgIcon.vue  WorldList.vue  WorldListItem.vue
src/errors/: ChatError.ts  ConfigurationError.ts
src/layers/: AbstractMapLayer.ts  AbstractMarkerSetLayer.ts  AbstractPlayerLayer.ts  BluemapMapLayer.ts  BluemapMarkerSetLayer.ts  BluemapPlayerLayer.ts  LeafletMapLayer.ts  LeafletMarkerSetLayer.ts  LeafletPlayerLayer.ts
src/leaflet/: DynmapMap.ts  LiveAtlasLeafletMap.ts  map.ts
src/model/: LiveAtlasMapDefinition.ts  LiveAtlasProjection.ts
src/providers/: AbstractMapProvider.ts  BluemapMapProvider.ts  DynmapMapProvider.ts  LeafletMapProvider.ts  MapProvider.ts  OverviewerMapProvider.ts  Pl3xmapMapProvider.ts
src/renderers/: AbstractMapRenderer.ts  BluemapMapRenderer.ts  LeafletMapRenderer.ts
src/scss/: _leaflet.scss  _mixins.scss  _notifications.scss  _placeholders.scss  _variables.scss  style.scss
src/store/: action-types.ts  actions.ts  getters.ts  index.ts  mutation-types.ts  mutations.ts  state.ts
src/util/: areas.ts  circles.ts  config.ts  dynmap.ts  events.ts  images.ts  layers.ts  lines.ts  markers.ts  paths.ts  (+2 more)
standalone/: config.js
test/: helpers.ts  util.test.ts
tests/: setup.ts  util.test.ts
(+109 files in other folders)
